MONGO_URI=mongodb+srv://jasjeetchatha:bncAqBrwKywu7ulU@cluster0.cl75f.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
mongodb+srv://jasjeetchatha:<db_password>@user.n8jwe.mongodb.net/?retryWrites=true&w=majority&appName=User